# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1ad3129194145f6b539468f39ba13c327057a95525a52230fea26c6d2559681243473827d624c23188bd624b448704575eecc85e606e470210b02424af63556

test:
  secret_key_base: 84e97199e39179701d32eae8f99675cc2783cebbaed7906c394cb636663e04296ff9d200d9bd49ed2838064af8d6baff6f210ae9ff7e37ab5ebb22e26a8b381e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
